<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>MathGeoLib Home</title>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="mainPage">
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="./">MathGeoLib</a>
                    <ul class="nav">
                        <li class="active"><a href="./">Home</a></li>
                        <li><a href="usermanual.html">Documentation</a></li>
                        <li><a href="sourcecode.html">Source Code</a></li>
                        <li><a href="alternatives.html">Alternatives</a></li>
						<li><a href="onlinechannels.html">Online Activity</a></li>
                        <li><a href="reference.html">Class Reference</a></li>
                        <li><a href="docs/todos.html">Todos</a></li>
                        <li><a href="docs/bugs.html">Bugs</a></li>
                        <li><a href="http://clb.demon.fi/contact">Contact Me</a></li>
                    </ul>
                    <!--
                    <form action="" class="pull-right">
                        <input class="input-small" type="text" placeholder="Keyword">
                        <button class="btn" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="page-header">
                    <iframe style="border:none;" src="version.html" width="40%" height="80" align="right"></iframe>
                    <h1> Game Math and Geometry Library</h1>
                    <h3>My C++ library for 3D mathematics and geometry manipulation.</h3>
                    <h6>Jukka Jyl&auml;nki </h6>
                </div>
                <div class="row">
                    <div class="span5">
                        <div style="margin: 40px;">
                            <h3>Table of Contents</h3>
                            <ol>
                                <li><a href="usermanual.html">Documentation</a>
                                    <ol>
                                        <li><a href="usermanual.html#goals">Goals</a></li>
                                        <li><a href="usermanual.html#nongoals">Non-Goals</a></li>
                                        <li><a href="usermanual.html#features">Features</a></li>
                                        <li><a href="usermanual.html#platforms">Supported Platforms</a></li>
                                        <li><a href="usermanual.html#compileroptions">Compiler Options</a></li>
                                        <li><a href="usermanual.html#performance">Performance</a></li>
                                        <li><a href="usermanual.html#doccomments">Comments</a></li>
                                    </ol></li>
                                <li><a href="sourcecode.html">Source Code</a>
                                    <ol>
                                        <li><a href="sourcecode.html#license">License</a></li>
                                        <li><a href="sourcecode.html#repository">Github</a></li>
                                        <li><a href="sourcecode.html#download">Download</a></li>
                                        <li><a href="sourcecode.html#browse">Browse Files</a></li>
                                    </ol></li>
                                <li><a href="alternatives.html">Alternatives</a></li>
								<li><a href="onlinechannels.html">Online Activity</a>
									<ol>
										<li><a href="onlinechannels.html#bugtracker">Bug Tracker</a></li>
										<li><a href="onlinechannels.html#irc">IRC Channel</a></li>
										<li><a href="onlinechannels.html#liveeditor">Live Editor</a></li>
										<li><a href="onlinechannels.html#continuousbuilds">Continuous Builds</a></li>
										<li><a href="onlinechannels.html#forums">Discussion Forums</a></li>
									</ol></li>
                                <li><a href="reference.html">Class Reference</a></li>
                                <li><a href="docs/todos.html">Todos</a></li>
                                <li><a href="docs/bugs.html">Bugs</a></li>
                                <li><a href="http://clb.demon.fi/contact">Contact Me</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="span10" style="padding-top: 30px;">
                        <img src="Logo.png" alt="" />
                    </div>
                </div>
                <div class="indent">
                    <a href="http://clb.demon.fi/" class="btn large">&larr; Back to clb.demon.fi home</a>
                </div>
            </div>
            <footer>
                <p> &copy; Jukka Jyl&auml;nki 2011 </p>
            </footer>
        </div>
    </body>
</html>
