<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>MathGeoLib Reference Documentation</title>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="mainPage">
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="./">MathGeoLib</a>
                    <ul class="nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="usermanual.html">Documentation</a></li>
                        <li><a href="sourcecode.html">Source Code</a></li>
                        <li><a href="alternatives.html">Alternatives</a></li>
                        <li><a href="onlinechannels.html">Online Activity</a></li>
                        <li class="active"><a href="reference.html">Class Reference</a></li>
                        <li><a href="docs/todos.html">Todos</a></li>
                        <li><a href="docs/bugs.html">Bugs</a></li>
                        <li><a href="http://clb.demon.fi/contact">Contact Me</a></li>
                    </ul>
                    <!--
                    <form action="" class="pull-right">
                        <input class="input-small" type="text" placeholder="Keyword">
                        <button class="btn" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="page-header">
                    <iframe style="border:none;" src="version.html" width="40%" height="80" align="right"></iframe>
                    <h1> Game Math and Geometry Library</h1>
                    <h3>My C++ library for 3D mathematics and geometry manipulation.</h3>
                    <h6>Jukka Jyl&auml;nki </h6>
                </div>
                <div class="row">
                    <div class="span16">
                        <h1>Reference Documentation</h1>
                        <div class="row">
                            <div class="span5">
                                <div cdlass="classGroup">
                                    <h3>Math</h3>
                                    <dl>
                                        <dt><a href="docs/float2_summary.php">float2</a></dt>
                                        <dd> A vector of form (x,y). </dd>
                                        <dt><a href="docs/float3_summary.php">float3</a></dt>
                                        <dd> A vector of form (x,y,z). </dd>
                                        <dt><a href="docs/float4_summary.php">float4</a></dt>
                                        <dd> A 3D vector of form (x,y,z,w) in a 4D homogeneous coordinate space. </dd>
                                        <dt><a href="docs/float3x3_summary.php">float3x3</a></dt>
                                        <dd> A 3-by-3 matrix for linear transformations of 3D geometry. </dd>
                                        <dt><a href="docs/float3x4_summary.php">float3x4</a></dt>
                                        <dd> A 3-by-4 matrix for affine transformations of 3D geometry. </dd>
                                        <dt><a href="docs/float4x4_summary.php">float4x4</a></dt>
                                        <dd> A 4-by-4 matrix for affine transformations and perspective projections of 3D geometry. </dd>
                                        <dt><a href="docs/Quat_summary.php">Quat</a></dt>
                                        <dd> Represents a rotation or an orientation of a 3D object. </dd>
                                        <dt><a href="docs/TranslateOp_summary.php">TranslateOp</a></dt>
                                        <dd> A structure that represents the translate operation for 3D objects. </dd>
                                        <dt><a href="docs/ScaleOp_summary.php">ScaleOp</a></dt>
                                        <dd> A structure that represents the scale operation for 3D objects. </dd>
                                        <dt><a href="docs/MathFunc.h_summary.php">MathFunc.h</a></dt>
                                        <dd> Common mathematical functions. </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="classGroup">
                                    <h3>Geometry</h3>
                                    <dl>
                                        <dt><a href="docs/AABB_summary.php">AABB</a></dt>
                                        <dd> A 3D axis-aligned bounding box. </dd>
                                        <dt><a href="docs/Capsule_summary.php">Capsule</a></dt>
                                        <dd> A 3D cylinder with spherical ends. </dd>
                                        <dt><a href="docs/Circle_summary.php">Circle</a></dt>
                                        <dd> A two-dimensional circle in 3D space. </dd>
                                        <dt><a href="docs/Frustum_summary.php">Frustum</a></dt>
                                        <dd> Represents either an orthographic or a perspective viewing frustum. </dd>
                                        <dt><a href="docs/Line_summary.php">Line</a></dt>
                                        <dd> A line in 3D space is defined by an origin point and a direction, and extends to infinity in two directions. </dd>
                                        <dt><a href="docs/LineSegment_summary.php">LineSegment</a></dt>
                                        <dd> A line segment in 3D space is a finite line with a start and end point. </dd>
                                        <dt><a href="docs/OBB_summary.php">OBB</a></dt>
                                        <dd> A 3D arbitrarily oriented bounding box. </dd>
                                        <dt><a href="docs/Plane_summary.php">Plane</a></dt>
                                        <dd> Specifies a plane in 3D space. </dd>
                                        <dt><a href="docs/Polygon_summary.php">Polygon</a></dt>
                                        <dd> Represents a two-dimensional closed surface in 3D space. </dd>
                                        <dt><a href="docs/Polyhedron_summary.php">Polyhedron</a></dt>
                                        <dd> Represents a three-dimensional closed geometric solid defined by flat polygonal faces. </dd>
                                        <dt><a href="docs/Ray_summary.php">Ray</a></dt>
                                        <dd> A ray in 3D space is a line that starts from an origin point and extends to infinity in one direction. </dd>
                                        <dt><a href="docs/Sphere_summary.php">Sphere</a></dt>
                                        <dd> A 3D sphere. </dd>
                                        <dt><a href="docs/Triangle_summary.php">Triangle</a></dt>
                                        <dd> Specifies a triangle through three points in 3D space. </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="span5">
                                <div class="classGroup">
                                    <h3>Time</h3>
                                    <dl>
                                        <dt><a href="docs/Clock_summary.php">Clock</a></dt>
                                        <dd> High-resolution timing and system time. </dd>
                                    </dl>
                                </div>
                                <div class="classGroup">
                                    <h3>Random</h3>
                                    <dl>
                                        <dt><a href="docs/LCG_summary.php">LCG</a></dt>
                                        <dd> A linear congruential random number generator. </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indent">
                    <a href="index.html" class="btn large">&larr; Back to main page</a>
                </div>
            </div>
            <footer>
                <p> &copy; Jukka Jyl&auml;nki </p>
            </footer>
        </div>
    </body>
