<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>MathGeoLib Source Code</title>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="mainPage">
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="./">MathGeoLib</a>
                    <ul class="nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="usermanual.html">Documentation</a></li>
                        <li class="active"><a href="sourcecode.html">Source Code</a></li>
                        <li><a href="alternatives.html">Alternatives</a></li>
                        <li><a href="onlinechannels.html">Online Activity</a></li>
                        <li><a href="reference.html">Class Reference</a></li>
                        <li><a href="docs/todos.html">Todos</a></li>
                        <li><a href="docs/bugs.html">Bugs</a></li>
                        <li><a href="http://clb.demon.fi/contact">Contact Me</a></li>
                    </ul>
                    <!--
                    <form action="" class="pull-right">
                        <input class="input-small" type="text" placeholder="Keyword">
                        <button class="btn" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="page-header">
                    <h1> Game Math and Geometry Library</h1>
                    <h3>My C++ library for 3D mathematics and geometry manipulation.</h3>
                    <h6>Jukka Jyl&auml;nki </h6>
                </div>
                <div class="row">
                    <div class="span16">
                        <h1>Game Math and Geometry Library</h1>
                        <h3><a name="sourcecode">Source Code</a></h3>
                        <p>I am not interested in evangelizing people to use my library, mainly because I cannot guarantee to have any time to maintain it in the future. Therefore at current stage, I am not providing or maintaining build scripts for any platform. Perhaps this will change at some point, but for now, you should know what to do with the .cpp and .h files yourself.</p>
                        <p style="margin-top: 15px;">The main reason for making this library public is to provide a source of documentation for the project environment I am working on. For others, I hope this library can be used as a source of algorithm snippets for anyone implementing these features in their own libraries. Feel free to copy-paste anything you find useful into your own projects.</p>
                        <h3><a name="license">License</a></h3>
                        <p>This library is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 license</a>. I am not a lawyer, but to me that license means that you can use this code for any purpose, both commercial and closed source. You are however restricted from claiming you wrote it yourself, and cannot hold me liable for anything over this code.</p>
                        <p style="margin-top: 15px;">I acknowledge that most of the non-trivial math routines are taken off a book or a research paper. In all places, I have tried to be diligent to properly attribute the original source. Please contact me if you feel I have misattributed something.</p>
                        <h3><a name="repository">Github</a></h3>
                        <p>The source code is hosted on Github at <a href="https://github.com/juj/MathGeoLib">juj/MathGeoLib</a>. If you are on Windows, download <a href="http://code.google.com/p/msysgit/">msysgit</a> and <a href="http://code.google.com/p/tortoisegit/">TortoiseGit</a>, and clone or fork the repository to get started.</p>
                        <h3><a name="download">Download</a></h3>
                        <p>If you do not want to play around with git, you can also download a zipped version. The zip contains a copy of the git source tree. Probably the simplest way is to just embed the code files into your existing project, instead of creating any 3rd party library build steps for this library.</p>
                        <ul>
                            <li>Tagged Releases: Find .zips of versioned releases from github: <a href="https://github.com/juj/MathGeoLib/tags">MathGeoLib Tags</a>.</li>
                            <li>The latest git master branch version: <a href="https://github.com/juj/MathGeoLib/archive/master.zip">master.zip</a>. 
                        </ul>
                        <h3><a name="browse">Browse Files</a></h3>
                        <p>To browse the source code, visit the <a href="https://github.com/juj/MathGeoLib">MathGeoLib repository tree</a> at github.
                    </div>
                </div>
                <div class="indent">
                    <a href="index.html" class="btn large">&larr; Back to main page</a>
                </div>
            </div>
            <footer>
                <p> &copy; Jukka Jyl&auml;nki 2011 </p>
            </footer>
        </div>
    </body>
</html>
