html, body {
    background-color: #EEEEEE;
    font-family: Calibri;
}

body {
    padding-top: 40px;
}

.content {
    background-color: #FFFFFF;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    margin: 0 -20px;
    padding: 20px;
}

.topbar .container {
    width: 1000px;
}

.page-header {
    background-color: #F5F5F5;
    margin: -20px -20px 20px;
    padding: 20px 20px 10px;
}

.indent {
    padding-left: 20px;
}

.container > footer p {
    text-align: center;
}

p, dd, dt, li, button {
    font-size: 15px;
    color: #606060;
    line-height: 18px;
}

h6 {
    color: #808080;
}

.nomargin {
    margin: 0px;
    padding: 0px;
}

#pageTitle {
    margin-left: 5px;
}

#mainDocTable {
    width: 100%;
}

#mainDocTable td {
    vertical-align: top;
}

#mainDocTable h3 {
    margin-top: 25px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#mainDocTable ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#mainDocTable li a {
    margin: 0px;
    padding: 0px;
}

#mainDocTable li a:link, #mainDocTable li a:visited {
    color: #200080;
    text-decoration: none;
}

#mainDocTable li a:hover {
    color: #4040FF;
    text-decoration: underline;
}

.mainPageClassBriefDoc {
    display: block;
    color: #404040;
    padding-left: 20px;
    font-size: 12px;
    margin-bottom: 0px;
}

.functionSignature {
    font-size: 12px;
    padding: 5px;
    border: solid 1px #808080;
    background-color: #F0F0F0;
    display: block;
    margin-left: 20px;
    margin-right: 30px;
}

.syntaxHighlight {
    color: #0000FF;
}

.indexTable {
    vertical-align: top;
    height: 100%;
}

.indexTr {
    vertical-align: top;
}

.indexTd {
    vertical-align: top;
    height: 100%;
}

.indexTd2 {
    vertical-align: top;
    padding: 10px;
}

.horizontalLine {
    width: 100%;
    height: 1px;
    background-color: #000000;
}

.functionParametersBlock {
    margin-left: 10px;
}

.functionParamType, .functionParamType a {
    display: none;
    color: #808080;
    font-family: Consolas;
    font-size: 12px;
}

.functionParamName {
    font-weight: bold;
    font-style: italic;
    font-family: Consolas;
    font-size: 13px;
}

.functionParamComment {
    display: block;
    margin: 10px;
    padding-left: 30px;
}

.classHeader {
    font-size: 15px;
    padding-left: 15px;
}

.package {
    margin: 5px;
    background-color: #B0B0FF;
    border: solid 1px black;
    width: 100%;
}

.packageHeader {
    font-size: 25px;
    margin: 5px;
}

.packageContents {
    padding-left: 0;
}

.virtualLabel, .pureVirtualLabel {
    color: #00D000;
    padding: 5px;
    font-size: 11px;
    vertical-align: top;
}

.staticLabel {
    color: #FF0000;
    padding: 5px;
    font-size: 11px;
    vertical-align: top;
}

.constLabel {
    color: #909090;
    padding: 5px;
    font-size: 11px;
    vertical-align: top;
}

.categoryTitle {
    font-weight: bold;
    font-size: 15px;
    padding-left: 20px;
    width: 100%;
    background-color: #B0B0FF;
}

table.classTable {
    border-width: 0px;
    border-spacing: 0px;
    border-style: solid;
    border-color: #000000;
    border-collapse: collapse;
    background-color: #ffffff;
    width: 100%;
}

.classTable th {
    padding: 0px;
    border-style: none;
    border-color: #808080;
    background-color: #B0B0FF;
}

.classTable td {
    padding: 0px;
    border-style: none;
    border-color: #808080;
    background-color: #B0B0FF;
    font-size: 15px;
}

td.classNameEven {
    font-weight: bold;
    padding-left: 15px;
    font-size: 16px;
    background-color: #9090FF;
    width: 250px;
}

td.classNameOdd {
    font-weight: bold;
    padding-left: 15px;
    font-size: 16px;
    background-color: #A0A0FF;
    width: 250px;
}

td.classNameCommentEven {
    padding-left: 15px;
    background-color: #9090FF;
}

td.classNameCommentOdd {
    padding-left: 15px;
    background-color: #A0A0FF;
}

td.classMemberEven {
    padding-left: 25px;
    background-color: #FFFFFF;
    font-size: 15px;
    width: 250px;
}

td.classMemberOdd {
    padding-left: 25px;
    background-color: #F0F0F0;
    font-size: 15px;
    width: 250px;
}

td.classMemberCommentEven {
    padding-left: 10px;
    background-color: #FFFFFF;
    font-size: 15px;
}

td.classMemberCommentOdd {
    padding-left: 10px;
    background-color: #F0F0F0;
    font-size: 15px;
}

.numOverloadsText {
    color: #808080;
    font-size: 12px;
}

.mainPage {
}

dt,
.listItemHeader {
    color: #0060FF;
    font-weight: bold;
}
